# HttpServlet-with-JDBC

./: pom.xml
src/main/java/routes/: AddServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
src/main/java/studentmgmt/: ConnectDB.java  Student.java  StudentDAO.java
src/main/webapp/: index.jsp
